api-academica/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ base44Client.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CodeBlock.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EndpointCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UserNotRegisteredError.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui/ (pasta com shadcn - padrГЈo, nГЈo vou colar)
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ Aluno.json
в”‚   в”‚   в”њв”Ђв”Ђ Disciplina.json
в”‚   в”‚   в”њв”Ђв”Ђ EmailLog.json
в”‚   в”‚   в””в”Ђв”Ђ Nota.json
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ app-params.js
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PageNotFound.jsx
в”‚   в”‚   в”њв”Ђв”Ђ query-client.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в””в”Ђв”Ђ ApiDocs.jsx
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js
